<!DOCTYPE html>
<!-- TODO: añadir la etiqueta lang -->
<html>

  <head>
    <meta charset="UTF-8">
    <title>Workshop 5</title>
</head>

  <body>
    <h1>Titulo 1</h1>
    <h2>Subtitulo</h2>
    <div>
	    <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
	<span style="color:red"> scrambled</span> it to make a type specimen book. It has survived not only five centuries, but also the leap into
	electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
	Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
	Aldus PageMaker including versions of Lorem Ipsum.	
        </p>	
    </div>
    <div align="Right">
        <img src="logo.png" alt="hola" style="width:250px;height:250px;"></img>
    </div>
    <div>    

        <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
	industry's standard dummy text ever since the 1500s, when an unknowvn printer took a galley of type and
	scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
	electronic typesetting, remaining essentially unchanged. 
        </p>
        <hr></hr>    
        <p><i>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
	more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </i> </p>    
    </div>

    <div class="d2">
    <p>
        <img src="logo.png" alt="hola" style="width:250px;height:250px;"></img>
    </p>
    </div>
    <div class="text">
    <p>
        <a href="">Sitio Web</a>
     </p>
   </div>  
    
    <div>
        <table>
            <colgroup span="4" class="columns"></colgroup>
            <tr>
              <th>Cedula</th>
              <th>Nombre</th>
              <th>Telefono</th>
            </tr>
            <tr>
                <td>22232323</td>
                <td>Estudiante Uno</td>
                <td>2322-2323</td> 
            </tr>
            <tr>
                <td>22232323</td>
                <td>Estudiante dos</td>
                <td>2322-2323</td>           
            </tr>
            <tr>
                <td>  </td>
                <td>  </td>
                <td>  </td>           
            </tr>
            <tr>
                <td>  </td>
                <td>  </td>
                <td>  </td>           
            </tr>
    </div>

  </body>
</html>
