<!DOCTYPE html>
<!-- TODO: añadir la etiqueta lang -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Nuevas funcionalidades HTML 5</title>
</head>

<body>
    <h1>¿Qué es HTML 5?</h1>
    <img src="https://i.blogs.es/ebb741/html5/450_1000.png">
    <p>
        <dfn>HTML5 es la nueva versión de HTML <strong>(HyperText Markup Language)</strong>, lenguaje de programación básico para crear las
        páginas web.<br>
        Esta nueva versión tiene importantes novedades respecto a las anteriores <strong>(HTML4 y XHTML 1.0)</strong> ya que incorpora
        nuevos elementos<br> para adaptarse a las nuevas necesidades de las webs de hoy en día.</dfn>
    </p>

    <h2>Funcionalidades.</h2>
    <p>
        <em>Alugunas de las nuevas funcionalidades de HTML 5 son:</em>
    </p>
    <ul>
        <li>Almacenamiento web con sessionStorage y localStorage.</li>
        <li>Transiciones CSS.</li>
        <li>Bases de datos en local Web SQL DATABASE e IndexedDB.</li>
        <li>Para las operaciones pesadas de CPU, usar Web Workers.</li>        
        <li>Atributos de formulario HTML5 e inputs.</li>
        <li>CSS3 efectos en lugar de solicitar sprites de imagenes pesadas.</li>
        <li>WebSockets para una entrega más rápida, con menos ancho de banda que XHR.</li>
        <li>Uso manifiesto de caché para los sitios activos, no sólo las aplicaciones fuera de línea.</li>
        <li>Mejoras de JavaScript prestan considerables ventajas de rendimiento.</li>
    </ul>

    <h2>Nuevas aplicaciones.</h2>
    <p>
        <em>Algunas de las nuevas aplicaciones son:</em>
    </p>
    <ol>
        <li>Las aplicaciones o APIs</li>
        <li>Dibujo</li>
        <li>Multimedia</li>
        <li>Base de datos local</li>
    </ol>
</body>

</html>