<!DOCTYPE html>
<html>
<head>
	<title>Cats</title>
</head>
<body>
		<img src="C:\Users\geber\Documents\Web\web-lllc-2020\Semana-3\raw-images\cat1.jpeg">
		<img src="C:\Users\geber\Documents\Web\web-lllc-2020\Semana-3\raw-images\cat2.jpeg">
		<img src="C:\Users\geber\Documents\Web\web-lllc-2020\Semana-3\raw-images\cat3.jpg">
	</div>
</body>
</html>