<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Workshop</title>
</head>
<body>
    <h1>Seleccione una opción.</h1>

	<div class="text">
		 <a href="index3.html">Dogs</a>
		 <a href="index2.html">Cats</a>
	</div>
	
	<div align="center"><img src="C:\Users\geber\Documents\Web\web-lllc-2020\Semana-3\raw-images\logo.png" width="500" height="500"></div>
</body>
</html>