<!DOCTYPE html>
<html>
<head>
	<title>Dogs</title>
	<meta charset="utf-8" >  
</head>
<body>
	<img src="C:\Users\geber\Documents\Web\web-lllc-2020\Semana-3\raw-images\dog1.jpg">
	<img src="C:\Users\geber\Documents\Web\web-lllc-2020\Semana-3\raw-images\dog2.jpg">
	<img src="C:\Users\geber\Documents\Web\web-lllc-2020\Semana-3\raw-images\dog3.jpg">
</body>
</html>