<!DOCTYPE html>
<!-- TODO: añadir la etiqueta lang -->
<html>

<head>
    <meta charset="UTF-8">
    <title>Nuevas funcionalidades HTML 5</title>
</head>

<body>
    <menu>HOLA</menu>
    <p>Fecha de entrega <time datetime="2020-10-05">Octubre 5</time>.</p>
    <button>Presionar</button>


    <h1>¿Qué es HTML 5?</h1>
    <img src="https://i.blogs.es/ebb741/html5/450_1000.png">
    
    
    <p>
        <dfn>HTML5 es la nueva versión de HTML <strong>(HyperText Markup Language)</strong>, lenguaje de programación básico para crear las
        páginas web.<br>
        <small>Esta nueva versión tiene importantes novedades respecto a las anteriores</small> <strong>(HTML4 y XHTML 1.0)</strong> ya que incorpora
        nuevos elementos<br> para adaptarse a las nuevas necesidades de las webs de hoy en día.</dfn>
    </p>

    <h2>Funcionalidades.</h2>
    <p>
        <em>Alugunas de las nuevas funcionalidades de HTML 5 son:</em>
    </p>
    <ul>
        <li>Almacenamiento web con sessionStorage y localStorage.</li>
        <li>Transiciones CSS.</li>
        <li>Bases de datos en local Web SQL DATABASE e IndexedDB.</li>
        <li>Para las operaciones pesadas de CPU, usar Web Workers.</li>        
        <li>Atributos de formulario HTML5 e inputs.</li>
        <li>CSS3 efectos en lugar de solicitar sprites de imagenes pesadas.</li>
        <li>WebSockets para una entrega más rápida, con menos ancho de banda que XHR.</li>
        <li>Uso manifiesto de caché para los sitios activos, no sólo las aplicaciones fuera de línea.</li>
        <li>Mejoras de JavaScript prestan considerables ventajas de rendimiento.</li>
    </ul>

    <h2>Nuevas aplicaciones.</h2>
    <p>
        <em>Algunas de las nuevas aplicaciones son:</em>
    </p>
    <ol>
        <li>Las aplicaciones o APIs</li>
        <li>Dibujo</li>
        <li>Multimedia</li>
        <li>Base de datos local</li>
    </ol>


    <p>2<sup>2</sup> = 4</p>
    <p>H<sub>2</sub>O</p>

    <div style="border: 1px dotted blue;">
        <h4>Ejemplo de div y span </h4>
         <p>
          Esto es un párrafo dentro de un div,
           <span style="color: red;"> y esto un span dentro de un párrafo. </span>
         </p>
       </div>

       <dfn><select name="select">
        <option value="value1">Value 1</option> 
        <option value="value2" selected>Value 2</option>
        <option value="value3">Value 3</option>
      </select></dfn>
       

</body>

</html>