<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 8</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cambalaches</a>
            <a href="#">Perfil</a>
            <a class="carrito" href="#">Mi Carrito</a>
        </nav>

    </header>
    <main>
        <article class="film_review">
            <header>
                <h1>Bienvenido</h1>
            </header>
            <section class="textos-header">
                <h2>Ingresar</h2>
                <h2>Ingresa a Cambalaches.net con tu usuario y contraseña</h2>
            </section>
            <div class="user">
                <p>Usuario</p>
                <input type="text" name="usuario" value="" placeholder="Email" class="required" />
            </div>

            <div class="pass">
                <p>Contraseña</p>
                <input type="password" name="contraseña" value="" placeholder="***" />
                <p>No tienes cuenta? crea una
                    <a href="https://www.mozilla.org/es-ES/" title="inicio">aquí</a>
                </p>
            </div>

            <div class="button">
                <a class="button-login" href="">Ingresar</a>
            </div>
        </article>

    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Home</h4>
            </div>
            <div class="content-foo">
                <h4>About</h4>
            </div>
            <div class="content-foo">
                <h4>Shop</h4>
            </div>
            <div class="content-foo">
                <h4>Help</h4>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Cambalache.net</h2>
    </footer>
</body>

</html>