<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1>Registro</h1>
            <div class="grupo">
                <input type="text" name="" id="name" ><span class="barra"></span>
                <label for="">Nombre</label>
            </div>
            <div class="grupo">
                <input type="text" name="" id="apell" ><span class="barra"></span>
                <label for="">Apellido</label>
            </div>
            <div class="grupo">
                <input type="number" name="" id="num" ><span class="barra"></span>
                <label for="">Número de telefono</label>
            </div>
            
            <button type="submit">Guardar</button>
            <input type="reset" value="Borrar información">
            <p class="warnings" id="warnings"></p>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>