<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <h1>Workshop 7</h1>

    <p id="titulo">Ingrese sus datos</p>


</body>
<form>
    <div class="user">
        <p id="name">Introduzca su nombre</p>
        <input class="required" name="name" /input>

        <p id="ape">Introduzca su apellido</p>
        <input id="ape" name="ape" /input>


        <p id="id">Introduzca su cedula</p>
        <input name="name" /input>
    </div>

    <div class="button">
        <a class="button-login" href="">Registrar</a>
    </div>
</form>

</html>